<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background-color: rgb(0, 0, 0);
    font-family: Arial;
    color: rgb(255, 255, 255);
}

QMenuBar{
    text-decoration: underline rgb(255, 255, 255);
}

QLabel{
    font: 75 18pt;
}

QLineEdit,QComboBox,QDoubleSpinBox,QSpinBox{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font: 75 14pt &quot;Arial&quot;;
}

QPushButton{
  color: #fff !important;
  font-size: 20px;
  font-weight: 500;
  background: #318aac;
  border: 2px solid;
  border-color: #318aac;
  position: relative;
}

QPushButton:before {
  content:&quot;&quot;;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 1s ease;
}

QPushButton:hover:before {
  height: 100%;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Consultas</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingresa ID de la consulta</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del médico</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del paciente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Motivo de consulta</string>
    </property>
   </widget>
   <widget class="QComboBox" name="motivo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>Consulta general</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Exámenes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Curaciones</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha de visita</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_buscarid">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Buscar por ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_idc">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_medico">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_paciente">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>179</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_motivo">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_buscarmed">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>130</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar por medico</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_buscarpac">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar por paciente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_buscarmotivo">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar por motivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_buscarfecha">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>310</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar por fecha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_mostrartodo">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar todas las consultas</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabla_consultas">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>741</width>
      <height>131</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID consulta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre médico</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apellido médico</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre paciente</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apellido paciente</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha de consulta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Motivo de consulta</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pruebas realizadas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Diagnóstico</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tratamiento</string>
     </property>
    </column>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>311</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionRegresar"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRegresar">
   <property name="text">
    <string>Regresar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
